<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>am.projects</groupId>
    <artifactId>maven-lib-deployer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Small utility that allow to deploy libs on a folder to nexus. Usefull to include libs on some big
        software editors
    </description>

    <parent>
        <groupId>am.parent</groupId>
        <artifactId>standard</artifactId>
        <version>2.0.8</version>
    </parent>

    <scm>
        <connection>scm:svn:http://web-svn-srv/repos/ITSWE/bo/trunk/launcher-bca-SNAPSHOT</connection>
        <developerConnection>scm:svn:http://web-svn-srv/repos/ITSWE/bo/trunk/launcher-bca-SNAPSHOT</developerConnection>
        <url><![CDATA[http://web-svn-viewer/listing.php?repname=ITSWE&path=bo/trunk/launcher-bca]]></url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>